<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\balltutorial\Assets\scripts\playercontroller.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\balltutorial\Assets\scripts\rotater.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\balltutorial\Assets\scripts\cameracontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>